* [33mcommit 6b58f71f4c677fd8e2cc1a8dcfefff505b6100ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Onixdrew <andrewmosquera1811@gmail.com>
[31m|[m Date:   Mon May 13 12:25:00 2024 -0500
[31m|[m 
[31m|[m     'test'
[31m|[m 
* [33mcommit 0101c12f68992c28a2398a1230c13929e90a6027[m
[31m|[m Author: Onixdrew <andrewmosquera1811@gmail.com>
[31m|[m Date:   Sun May 19 15:17:48 2024 -0500
[31m|[m 
[31m|[m     'Updated'
[31m|[m 
* [33mcommit 034068abee67904ba4130c709eacce4b9fd3820b[m
  Author: Onixdrew <andrewmosquera1811@gmail.com>
  Date:   Wed May 8 17:08:39 2024 -0500
  
      'Updated'
